type project
title
    ##ProjectName##
owners
    Christopher Atkins
authors 
    Christopher Atkins
projectUrl
    http://github.com/caindy/ODataTypeProvider
iconUrl
    https://raw.githubusercontent.com/caindy/ODataTypeProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/caindy/ODataTypeProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    odata typeprovider fsharp
summary
    an F# type provider for OData resources
description
    Description not set


